{
  "version": 2,
  "builds": [
    {
      "src": "api/cart.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cart",
      "dest": "/api/cart.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/cart.js"
    }
  ],
  "functions": {
    "api/cart.js": {
      "maxDuration": 30
    }
  }
}
